<!DOCTYPE html>
<html>
    <head>
        <style>
            .tab {
                display: flex;
                flex-direction: row;
                width: 250px;
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                border-radius: 5px;   
                background-color: hsla(0, 100%, 67%, 0.1);
                position: relative;
            }

            .tab-img{
                flex: 15%;
                height: 20px;
                margin: auto;
            }

            .tab-content {
                flex: 60%;
                padding-left: 5px;
                margin: auto;
            }

            .tab-val {
                flex: 25%;
                right: 10px;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <div class="tab">
            <img class="tab-img" src="icon-reaction.svg">
            <p class="tab-content">Reaction</p>
            <p class="tab-val">60/100</p>
        </div>
    </body>
</html>